inherit gnustep

NAME="gnustep-base"
VERSION=1.24.0
RELEASE=3
CATEGORY="GNUstep"
SUMMARY="GNUstep foundation libraries"
DESCRIPTION="The GNUstep Base Library is a library of general-purpose,
non-graphical Objective C objects.  For example, it includes classes for
strings, object collections, byte streams, typed coders, invocations,
notifications, notification dispatchers, moments in time, network ports,
remote object messaging support (distributed objects), and event loops.
It provides functionality that aims to implement the non-graphical
portion of the OpenStep standard (the Foundation library)."
SRC_URI="mirror://gnustep/core/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}1.24 lib${PN}-devel"
gnustep_base_REQUIRES="gnustep-common"
gnustep_base_CONTENTS="usr/bin/*.exe usr/lib/GNUstep/DTDs/ usr/share/doc/ usr/share/man/"
libgnustep_base1_24_REQUIRES="gnustep-base"
libgnustep_base1_24_CONTENTS="usr/bin/*-1_24.dll usr/lib/GNUstep/Libraries/"
libgnustep_base_devel_REQUIRES="gcc4-objc gnustep-make"
libgnustep_base_devel_CONTENTS="usr/include/ usr/lib/lib* usr/share/GNUstep/"
PKG_IGNORE="usr/share/info/"

CYGCONF_ARGS="--with-zeroconf-api=mdns ac_cv_header_windows_h=no"

src_compile() {
	cd ${S}/SSL
	cygautoreconf
	lndirs
	cd ${B}
	gnustep_env
	export PATH+=":${B}/Source/obj"
	gnustep_compile
}
