inherit gnustep

DESCRIPTION="GNUstep foundation libraries"

SRC_URI="mirror://gnustep/core/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}1.24 lib${PN}-devel"
gnustep_base_CONTENTS="usr/bin/*.exe usr/lib/GNUstep/DTDs/ usr/share/doc/ usr/share/man/"
libgnustep_base1_24_CONTENTS="usr/bin/*-1_24.dll usr/lib/GNUstep/Libraries/"
libgnustep_base_devel_CONTENTS="usr/include/ usr/lib/lib* usr/share/GNUstep/"
PKG_IGNORE="usr/share/info/"

CYGCONF_ARGS="--with-zeroconf-api=mdns ac_cv_header_windows_h=no"

src_compile() {
	cd ${S}/SSL
	cygautoreconf
	lndirs
	cd ${B}
	gnustep_env
	export PATH+=":${B}/Source/obj"
	gnustep_compile
}
