category: GNUstep
requires: gnustep-common libgcc1 libgnustep-base1.24 libobjc2
sdesc: "GNUstep Foundation library (servers)"
ldesc: "The GNUstep Base Library is a library of general-purpose, 
non-graphical Objective C objects.  For example, it includes classes for 
strings, object collections, byte streams, typed coders, invocations, 
notifications, notification dispatchers, moments in time, network ports, 
remote object messaging support (distributed objects), and event loops.

It provides functionality that aims to implement the non-graphical
portion of the OpenStep standard (the Foundation library)."
