category: GNUstep
requires: gnustep-base libffi4 libgcc1 libgcrypt11 libgnutls26 libiconv2 libobjc2 libopenssl098 libxml2 libxslt zlib0
external-source: gnustep-base
sdesc: "GNUstep Foundation library (runtime)"
ldesc: "The GNUstep Base Library is a library of general-purpose, 
non-graphical Objective C objects.  For example, it includes classes for 
strings, object collections, byte streams, typed coders, invocations, 
notifications, notification dispatchers, moments in time, network ports, 
remote object messaging support (distributed objects), and event loops.

It provides functionality that aims to implement the non-graphical
portion of the OpenStep standard (the Foundation library)."
